#db config
DB_HOST = localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Anjan@007
DB_NAME=alldomainsoft

#csv
PROCESS_CSV=http://cfte.mbwebportal.com/deepak/csvdata.csv
PROCESS_JSON=https://jsonplaceholder.typicode.com/comments
PROCESS_BIG_CSV=http://cfte.mbwebportal.com/deepak/bigcsvdata.csv

#server config
PORT=4000;